voclabs:~/environment/bookers2 (main) $ bundle exec rspec spec/ --format documentation

An error occurred while loading ./spec.
Failure/Error: __send__(method, file)

LoadError:
  cannot load such file -- /home/ec2-user/environment/bookers2/spec
# /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/rspec-core-3.11.0/lib/rspec/core/configuration.rb:2115:in `load'
# /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/rspec-core-3.11.0/lib/rspec/core/configuration.rb:2115:in `load_file_handling_errors'
# /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/rspec-core-3.11.0/lib/rspec/core/configuration.rb:1615:in `block in load_spec_files'
# /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/rspec-core-3.11.0/lib/rspec/core/configuration.rb:1613:in `each'
# /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/rspec-core-3.11.0/lib/rspec/core/configuration.rb:1613:in `load_spec_files'
# /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:102:in `setup'
# /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:86:in `run'
# /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:71:in `run'
# /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:45:in `invoke'
# /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/rspec-core-3.11.0/exe/rspec:4:in `<top (required)>'
# /home/ec2-user/.rvm/gems/ruby-2.6.3/bin/rspec:23:in `load'
# /home/ec2-user/.rvm/gems/ruby-2.6.3/bin/rspec:23:in `<main>'
# /home/ec2-user/.rvm/gems/ruby-2.6.3/bin/ruby_executable_hooks:24:in `eval'
# /home/ec2-user/.rvm/gems/ruby-2.6.3/bin/ruby_executable_hooks:24:in `<main>'
# 
#   Showing full backtrace because every line was filtered out.
#   See docs for RSpec::Configuration#backtrace_exclusion_patterns and
#   RSpec::Configuration#backtrace_inclusion_patterns for more information.
No examples found.

Finished in 0.00004 seconds (files took 0.15201 seconds to load)
0 examples, 0 failures, 1 error occurred outside of examples

voclabs:~/environment/bookers2 (main) $ rspec:install
bash: rspec:install: command not found
voclabs:~/environment/bookers2 (main) $ rails generate rspec:install
Running via Spring preloader in process 17008
      create  .rspec
      create  spec
      create  spec/spec_helper.rb
      create  spec/rails_helper.rb
voclabs:~/environment/bookers2 (main) $ bundle exec rspec spec/ --format documentation                                                                                            
No examples found.

Finished in 0.0003 seconds (files took 0.09719 seconds to load)
0 examples, 0 failures

Finished in 0.00004 seconds (files took 0.15201 seconds to load)
0 examples, 0 failures, 1 error occurred outside of examples